<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="521.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller.TestTabPageController">
   <children>
      <Label fx:id="onlyLabel" layoutX="536.0" layoutY="244.0" text="Label" />
   </children>
</AnchorPane>
